{
  "name": "resume",
  "version": "1.0.0",
  "description": "A personal resume just for me",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kristofer Selbekk <selbeezy@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.11"
  }
}
